[2019.02.23-04.55.39:502][158]LogTemp: Warning: face >r:
[2019.02.23-04.55.39:502][158]LogTemp: Warning: (-16.000000,-23.124194)
[2019.02.23-04.55.39:502][158]LogTemp: Warning: (-16.000000,-35.714286)
[2019.02.23-04.55.39:502][158]LogTemp: Warning: (-29.350325,-35.714286)
[2019.02.23-04.55.39:502][158]LogTemp: Warning: (-16.380117,-22.744078)
[2019.02.23-04.55.39:502][158]LogTemp: Warning: face >r:
[2019.02.23-04.55.39:503][158]LogTemp: Warning: (-35.500000,-29.136039)
[2019.02.23-04.55.39:503][158]LogTemp: Warning: (-35.500000,-15.428571)
[2019.02.23-04.55.39:503][158]LogTemp: Warning: (-23.695623,-15.428571)
[2019.02.23-04.55.39:503][158]LogTemp: Warning: (-22.744078,-16.380117)
[2019.02.23-04.55.39:503][158]LogTemp: Warning: face >r:
[2019.02.23-04.55.39:503][158]LogTemp: Warning: (-44.500000,-25.500000)
[2019.02.23-04.55.39:503][158]LogTemp: Warning: (-51.970563,-18.029437)
[2019.02.23-04.55.39:503][158]LogTemp: Warning: (-44.500000,-10.558875)