[2019.01.23-09.54.02:649][824]LogTemp: Warning: Face >k-
[2019.01.23-09.54.02:649][824]LogTemp: Warning: (17.777779,-12.407408)
[2019.01.23-09.54.02:649][824]LogTemp: Warning: (38.148148,-12.407408)
[2019.01.23-09.54.02:649][824]LogTemp: Warning: (44.444443,-12.037037)
[2019.01.23-09.54.02:649][824]LogTemp: Warning: (44.444443,-23.703703)
[2019.01.23-09.54.02:649][824]LogTemp: Warning: (17.222221,-23.703703)
[2019.01.23-09.54.02:649][824]LogTemp: Warning: (2.222222,-23.703703)
[2019.01.23-09.54.02:650][824]LogTemp: Warning: (2.222222,-1.481482)
[2019.01.23-09.54.02:650][824]LogTemp: Warning: (17.777779,-1.481482)
[2019.01.23-09.54.02:650][824]LogTemp: Warning: Result target
[2019.01.23-09.54.02:650][824]LogTemp: Warning: Face >r:
[2019.01.23-09.54.02:650][824]LogTemp: Warning: (17.777779,-12.407408)
[2019.01.23-09.54.02:650][824]LogTemp: Warning: (38.148148,-12.407408)
[2019.01.23-09.54.02:650][824]LogTemp: Warning: (44.444443,-12.037037)
[2019.01.23-09.54.02:650][824]LogTemp: Warning: (44.444443,-23.703703)
[2019.01.23-09.54.02:651][824]LogTemp: Warning: (17.222221,-23.703703)
[2019.01.23-09.54.02:651][824]LogTemp: Warning: (2.222222,-23.703703)
[2019.01.23-09.54.02:651][824]LogTemp: Warning: (2.222222,-1.481482)
[2019.01.23-09.54.02:651][824]LogTemp: Warning: (17.777779,-1.481482)
[2019.01.23-09.54.02:651][824]LogTemp: Warning: Result P
[2019.01.23-09.54.02:651][824]LogTemp: Warning: Face >b:
[2019.01.23-09.54.02:652][824]LogTemp: Warning: (38.148148,-12.407408)
[2019.01.23-09.54.02:652][824]LogTemp: Warning: (44.444443,-12.037037)