[2019.01.20-20.16.32:881][170]LogTemp: Warning: Orig
[2019.01.20-20.16.32:881][170]LogTemp: Warning: Face
[2019.01.20-20.16.32:882][170]LogTemp: Warning: (26.600000,-9.100000)
[2019.01.20-20.16.32:882][170]LogTemp: Warning: (30.100000,-12.600000)
[2019.01.20-20.16.32:882][170]LogTemp: Warning: (30.100000,-25.200001)
[2019.01.20-20.16.32:882][170]LogTemp: Warning: (26.600000,-25.200001)
[2019.01.20-20.16.32:882][170]LogTemp: Warning: (0.000000,-25.200001)
[2019.01.20-20.16.32:882][170]LogTemp: Warning: (0.000000,30.799999)
[2019.01.20-20.16.32:883][170]LogTemp: Warning: (26.600000,30.799999)
[2019.01.20-20.16.32:883][170]LogTemp: Warning: Result target
[2019.01.20-20.16.32:883][170]LogTemp: Warning: Face
[2019.01.20-20.16.32:883][170]LogTemp: Warning: (26.600000,30.799999)
[2019.01.20-20.16.32:884][170]LogTemp: Warning: (26.600000,-9.100000)
[2019.01.20-20.16.32:884][170]LogTemp: Warning: (26.600000,-25.200001)
[2019.01.20-20.16.32:884][170]LogTemp: Warning: (0.000000,-25.200001)
[2019.01.20-20.16.32:884][170]LogTemp: Warning: (0.000000,30.799999)
[2019.01.20-20.16.32:884][170]LogTemp: Warning: Result P
[2019.01.20-20.16.32:884][170]LogTemp: Warning: Face
[2019.01.20-20.16.32:885][170]LogTemp: Warning: (30.100000,-25.200001)
[2019.01.20-20.16.32:885][170]LogTemp: Warning: (26.600000,-25.200001)
[2019.01.20-20.16.32:885][170]LogTemp: Warning: (26.600000,-9.100000)
[2019.01.20-20.16.32:885][170]LogTemp: Warning: (30.100000,-12.600000)
[2019.01.20-20.16.32:885][170]LogTemp: Warning:  